{
  "name": "tldr-link",
  "version": "1.0.0",
  "description": "a url shortener",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Martyna Huza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
